{
  "name": "Trilha Labs - Desenvolvimento de Software",
  "short_name": "Trilha Labs",
  "description": "Aplicativos e plataformas sob medida para negócios que querem ir além",
  "icons": [
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
